.section {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: fit-content;
}


.title {
    grid-column: 1 / -1;
    
}

.info {
    place-self: start;
    display: grid;
    place-items: start;
    gap: 70px;
    max-width: 900px;
}

body {
    font-family: Arial;
    margin: 40px;
}

h1,p {
    margin: 0px;
}

h1 {
    font-size: 70px;
    line-height: 1;
}

.comprar {
    background: #a8f;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 40px 20px 40px;
}

a {
    font-size: 50px;
}

p{
    font-size: 30px;
}

img {
    max-width: 800px;
}

span {
    font-size: 40px;
    font-weight: bold;
}
.preco {
    background: #ddd;
    padding: 20px;
    border-radius: 4px;

}


