body {
    font-size:1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 20px;
}

h1 {
    background-color: lightblue;
    padding: 20px;
    width: fit-content;
    border-radius: 6px;
    grid-column: 1/-1;
}

div {
    margin-left: 10px;
}

p {
    background-color: beige;
    padding: 10px;
    border-radius: 4px;
    width: fit-content;
    justify-self: start;
}

img {
    max-width: 100%;
    width: 450px;
}

@media (max-width: 850px)
{
    body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px)
{
    img {
        display:none;
    }
}


@media (min-width: 1000px)
{
    body {
        column-width: 550px;
    }
    html {
        font-size: 150%;
    }
    img {
       max-width: 900px;
       width: 550px;

    }
}



