

body {
    display: grid; 
    height: 100%; 
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;

}


img {
    width: 600px; 
    height: 100%; 
    object-fit: cover; 
}

.information {
    padding: 20px; 
    display: grid;
    grid-template-rows: 150px 350px 100px;
    justify-items: center;

}


.title {
    background-color: #444444;
    width: 500px;
    border-radius: 7px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #C0C0C0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    justify-content: center;


}

h1 {
    color: #fff;
    font-family: "Bebas Neue", sans-serif;
    font-size: 3rem;

}


.butao {
    background-color: #333333;
    color: #FFFFF0;
    padding: 40px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    align-content: center;
    font-size: 2rem;
    align-self: start;
    margin-top: 20px;
}

p {
    font-size: 1.2rem;
    width: 25ch;
    font-family: "Libre Franklin", sans-serif;
    color: rgb(116, 116, 116);
    text-align: center;
    background-color: #dfdfdf;
    width: fit-content;
    border-radius: 40px;
    box-shadow: 2px #333333;
    padding: 20px;
}




.cor1 {
    width: 100px;
    background-color: #009246;
    padding: 45px;

}

.cor2 {
    width: 100px;
    background-color: #F1F2F1;
    padding: 45px;;

 
}

.cor3 {
    width: 100px;
    background-color: #CE2B37;
    padding: 45px;




}


.cores {
    display: flex;
}